<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <header>
    <img
      src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/Starbucks_Corporation_Logo_2011.svg/1200px-Starbucks_Corporation_Logo_2011.svg.png"
      alt="Starbucks Logo" id="logo">
    <h1>Starbucks Coffee Shop</h1>
  </header>
  <div id="menu">
    <h2>Menu</h2>
    <div style="display: flex; justify-content: space-evenly;">
      <div class="item" data-time="10">
        <h3>Espresso</h3>
        <p>Preparation time: <span class="prep-time">10</span> seconds</p>
        <button class="order-button">Order</button>
      </div>
      <div class="item" data-time="15">
        <h3>Latte</h3>
        <p>Preparation time: <span class="prep-time">15</span> seconds</p>
        <button class="order-button">Order</button>
      </div>
    </div>

    
  </div>

  <div id="orders">
    <h2>Orders</h2>
    



    <!-- Counter item -->
    <!--<div class="order-item">
      <h3>Espresso</h3>
      <p>Preparation time: <span class="countdown">4</span> seconds</p><button>Cancel</button>
    </div>

    
    <div class="order-item ready">
      <h3>Espresso</h3>
      <p>Preparation time: <span class="countdown">0</span> seconds</p>
    </div>

  </div>
-->




  <script src="script.js"></script>
</body>

</html>