body {
  font-family: Arial, sans-serif;
  background-color: #00704A;
  color: #fff;
}

header {
  text-align: center;
  padding: 20px 0;
}

#logo {
  width: 100px;
}

#menu, #orders {
  margin: 0 auto;
  width: 60%;
  background-color: #fff;
  color: #00704A;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.item {
  border: 1px solid #00704A;
  margin-bottom: 10px;
  padding: 10px;
}

.order-button {
  background-color: #00704A;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 2px;
  cursor: pointer;
}

.order-item {
  background-color: #f2f2f2;
  color: #00704A;
  margin-bottom: 10px;
  padding: 10px;
}

.order-item.ready {
  background-color: #4CAF50;
  color: #fff;
}